--A database of students in a college which stores name, roll no, branch, date of birth, fail status, marks. The roll number has been set unique to prevent multiple entries with same roll number.


--create table student(
--    stud_name varchar(25),
--    stud_rno int,
--    stud_branch varchar(10),
--    stud_dob date,
--    stud_fail smallint,
--    stud_marks int,
--    unique (stud_rno)
--);
--
--INSERT INTO student VALUES('John', 1,'COE', '12-2-2000',0,51);
--INSERT INTO student VALUES('Peter', 2,'ECE' , '11-7-2000',1,5);
--INSERT INTO student VALUES('Sally', 9,'COE', '12-8-2000',1,10);
--INSERT INTO student VALUES('Sasha', 4,'ENC', '12-9-2000',0,80);
--INSERT INTO student VALUES('Richard', 5,'MECH', '12-1-2000',0,90);
--INSERT INTO student VALUES('Evan', 11,'BT', '2-5-2000',1,16);
--INSERT INTO student VALUES('Rashford', 15,'COE', '1-12-2000',0,75);
--INSERT INTO student VALUES('Jessica', 19,'BT', '12-1-2000',0,94);

select * from student;

select * from student where stud_branch in ('COE','ENC');
select * from student where stud_branch in ('MECH','BT');

select * from student where stud_marks between 50 and 100;
select * from student where stud_dob between '1-5-2000' and '12-12-2000';

select * from student where stud_name like 'J%';
select * from student where stud_name like '%a%';

select distinct stud_branch from student;
select count(distinct stud_branch) from student;

INSERT INTO student VALUES('Jessica', 19,'BT', '12-1-2000',0,94);
INSERT INTO student VALUES('Richard', 5,'MECH', '12-1-2000',0,90);

--drop table student;
